<html>
    <head>
        <title>
            biryanis
        </title>
    </head>
    <link rel="stylesheet" href="biryanis.css">
    <style>
        body{
    padding: 0px;
    margin: 0px;
}
.text
{
    text-align: center;
    padding-top: 5px;
    text-decoration: underline;
    color:tomato;
}
.text2
{
    padding-left: 25px;
    text-decoration: underline;
    color: orange;
    font-style: italic;
}
.container1
{
    display: flex;
    padding: 20px;
  
}
.box2
{
    margin:8px;
    box-shadow: 0 0 8px 0px black;
   
}
.box2 {
   
    color: black;
    
}
.box2 h3{
    padding-left: 120px;
}
.r h3{
   padding-left: 150px;
}

 
.b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b   {
    text-decoration: none;
    
    padding-left: 550px;
    padding-bottom: 10px;
 }
.b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b a button:hover{
    color:red;
}
    </style>
    <body>
        <div class="text">
            <h1>BIRYANI'S</h1>
        </div><br><br>
        <div class="text2">
            <h2>VEG-BIRYANI'S</h2>
    </div>
        <div class="container1">
            <div class="box2">
                <img src="v1.jpeg" alt="" width="400px" height="360px">
            <h3>Veg Biryani</h3>
            <div class="r">
            <h3>₹199</h3>
        </div>
            </div>
            <div class="box2">
                <img src="v2.webp" alt="" width="400px" height="360px">
            <h3>Veg Supreme Biryani</h3>
            <div class="r">
                <h3>₹349</h3>
            </div>
            </div>
            <div class="box2">
                <img src="v3.jpeg" alt="" width="400px" height="360px">
            <h3>Veg Family Pack</h3>
            <div class="r">
                <h3>₹599</h3>
            </div>
      
    </div></div><br>
    <div class="text2">
        <h2>NON-VEG BIRYANI'S</h2>
    </div>
    <div class="container1">
        <div class="box2">
            <img src="bb1.webp" alt="" width="400px" height="360px">
        <h3>Chicken Biryani</h3>
        <div class="r">
        <h3>₹229</h3>
    </div>
        </div>
        <div class="box2">
            <img src="bb2.jpg" alt="" width="400px" height="360px">
        <h3>Boneless Chicken Biryani</h3>
        <div class="r">
            <h3>₹350</h3>
        </div>
        </div>
        <div class="box2">
            <img src="r4.jpg" alt="" width="400px" height="360px">
        <h3>Egg Biryani</h3>
        <div class="r">
            <h3>₹199</h3>
        </div>
  
</div></div><br>

        <div class="container1">
            <div class="box2">
                <img src="r3.jpeg" alt="" width="400px" height="360px">
            <h3>Mutton Biryani</h3>
            <div class="r">
            <h3>₹329</h3>
        </div>
            </div>
            <div class="box2">
                <img src="bb7.jpg" alt="" width="400px" height="360px">
            <h3>Fish Biryani</h3>
            <div class="r">
                <h3>₹350</h3>
            </div>
            </div>
            <div class="box2">
                <img src="bb5.JPG" alt="" width="400px" height="360px">
            <h3>Prawns Biryani</h3>
            <div class="r">
                <h3>₹259</h3>
            </div>
      
    </div></div><br>
    <div class="b">
        <a href="menu.html"> <button>Back To Menu</button></a>
            </div>
            
    </body>
</html>