<html>
    <head>
        <title>desserts</title>
    </head>
    <style>
        h1{
            color: tomato;
            text-align: center;
            text-decoration: underline;
            padding-top: 5px;
        }
        h2{
            color:orange;
            font-style: italic;
            text-decoration: underline;
            padding-left: 25px;
            font-weight: bold;
        }
        .container
        {
            display: flex;
            padding: 20px;
        }
        .box
        {
         margin: 8px;
         box-shadow: 0 0 8px 0px black;
        }
        h3
        {
            padding-left: 120px;
        }
        .r h3{
            padding-left: 150px;
        }
        .b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b   {
    text-decoration: none;
    
    padding-left: 550px;
 }
.b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b a button:hover{
    color:red;
}
        
    </style>
    <body>
        <h1>DESSERTS & ICE CREAMS </h1><br><br>
        <h2>DESSERTS</h2>
        <div class="container">
            <div class="box">
                <img src="i1.jpeg" alt="" width="400px" height="360px">
                <h3>Qubani Ka Meetha</h3>
                <div class="r">
                   <h3> ₹69</h3>
                </div>

            </div>
            <div class="box">
                <img src="i2.jpg" alt="" width="400px" height="360px">
                <h3>&nbsp;&nbsp;Casatta</h3>
                <div class="r">
                    <h3> ₹89</h3>
                 </div>
            </div>
            <div class="box">
                <img src="i31.jpg" alt="" width="400px" height="360px">
                <h3>Double Ka Meetha</h3>
                <div class="r">
                    <h3> ₹72</h3>
                 </div>
            </div><br>
            

        </div>
        
        <div class="container">
            <div class="box">
                <img src="i5.jpg" alt="" width="400px" height="360px">
                <h3>Kaddu Kheer</h3>
                <div class="r">
                   <h3> ₹82</h3>
                </div>

            </div>
            <div class="box">
                <img src="i6.jpeg" alt="" width="400px" height="360px">
                <h3>Semiya Kesari</h3>
                <div class="r">
                    <h3> ₹59</h3>
                 </div>
            </div>
            <div class="box">
                <img src="i7.jpeg" alt="" width="400px" height="360px">
                <h3>Gulab Jamun</h3>
                <div class="r">
                    <h3> ₹89</h3>
                 </div>
            </div>

</div>
<h2>ICE CREAMS</h2>
<div class="container">
    <div class="box">
        <img src="i8.jpeg" alt="" width="400px" height="360px">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;Vanilla</h3>
        <div class="r">
           <h3> ₹52</h3>
        </div>

    </div>
    <div class="box">
        <img src="i14.webp" alt="" width="400px" height="360px">
        <h3>&nbsp;Strawberry</h3>
        <div class="r">
            <h3> ₹89</h3>
         </div>
    </div>
    <div class="box">
        <img src="i11.jpg" alt="" width="400px" height="360px">
        <h3>&nbsp;&nbsp;Kesar Pista</h3>
        <div class="r">
            <h3> ₹79</h3>
         </div>
    </div>

</div>
<div class="container">
    <div class="box">
        <img src="i15.png" alt="" width="400px" height="360px">
        <h3>Roasted Almond</h3>
        <div class="r">
           <h3> ₹99</h3>
        </div>

    </div>
    <div class="box">
        <img src="i16.jpeg" alt="" width="400px" height="360px">
        <h3>Coffee Walnut</h3>
        <div class="r">
            <h3> ₹82</h3>
         </div>
    </div>
    <div class="box">
        <img src="i18.jpg" alt="" width="400px" height="360px">
        <h3>&nbsp;&nbsp;&nbsp;Apricot</h3>
        <div class="r">
            <h3> ₹72</h3>
         </div>
    </div>

</div>
<div class="b">
    <a href="menu.html"> <button>Back To Menu</button></a>
        </div>
    </body>
</html>