<html>
    <head>
        <title>Home</title>
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    </head>
    <style>
    body{
    margin: 0px;
    padding: 0px;
   
  
}
img{
    
  height: 400px;
  padding-left: 350px;
    
}

.b h1
{
color:black;
text-align: center;
padding-top: 30px;
font-style: italic;
text-decoration: underline;
}

.para1 p{
    padding-left: 330px;
    padding-right: 150px;
    font-style: italic;
    font-weight: bold;
   
}
.para2 p
{
    padding-left: 390px;
    font-style: italic;
    font-weight: bold;
   

}
.img2
{
    align-items: center;
    padding-right: 10px;
  
  
   
}

.para3 p
{
  
   font-style: italic;
   padding-left: 160px;
   padding-right: 130px;
   padding-top: 5px;
   font-weight: bold;
   
}
.para4 
{
    padding-left: 230px;
    padding-right: 110px;
    font-weight: bold;
    font-style: italic;
}
.para5
{
    padding-left: 320px;
    padding-right: 0px;
    font-style: italic;
    font-weight: bold;
}

.pa2
{
    border: solid;
    padding-top: 5px;
    border-left: px;
    box-sizing: border-box;
     border-width: 1.3px;
    
}
.c
{
    border: solid;
    border-width: 1px;
    background-color:coral;
}
.c h2{
    color: aliceblue;
    padding-left: 65px;
    font-family: 'Times New Roman', Times, serif;
}
.c p{
    color: aliceblue;
    padding-left: 40px;
    font-style: italic;
    font-weight:800;
}
.h ul
{
  list-style: none;  
  color: aliceblue;
  
}
.c p i{
    padding-left: 30px;
}
.g{
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    
    
}
.g button{
    font-size: larger;
    
}
</style>
    <body>
        <div class="b">
            <h1>Welcome To Our Restuarant</h1><
    <div class="img">
            <img src="restaurant-food-architecture-interior-design-room.jpg" alt="">
        </div>
       <div class="para1">
        <p>Our passion is sourcing and serving the best food, drink & gifts possible from freshly prepared   </p>
       </div>
       <div class="para2">
        <p>foods made in house, and  gifts & groceries from the island and beyond.</p>
      
    </div>
    <div class="pa2">
       
    <div class="img2">
        <img src="Tips for Having an Amazing Ambiance at your Restaurant.jpg" alt="">
        
    </div>
     
    <div class="para3">
        <p>
        The restaurant features a warm and inviting atmosphere with dimmed 
        lighting, rustic wooden tables, and plush seating. It's perfect for 
         dinners,</p>
    </div>
    <div class="para4">
        <p>
            celebrations, and gatherings with friends and family. Our outdoor patio provides a charming space for al fresco dining 

        </p> 
    </div>
    <div class="para5">
        <p>during favorable weather,Our restaurant boasts a contemporary and elegant atmosphere. </p>
    </div>
</div><br><br><br>
<div class="c">
    <h2>Location &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dinning Hours&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</h2>
    <p>5th Floor, 2-31/1, Rd Number2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;MONDAY  - THURSDAY 1:00PM - 9:00PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:thigulladevendar@gmail.com</p>
       <p>Madhapur, Hyderabad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;FRIDAY - SATURDAY 11:30AM - 10:00PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+91)7995299388(Text or call us)</p>
            <p>Telangana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                SUNDAY 11:00AM - 9:00PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i></p>
</div><br><br>
<div class="g">
    <a href="index.html"><button><-Back</button></a>
    <a href="About.html"><button>Next-></button></a>
    
    
</div>
</div>
   
      
       


    </body>
</html>

