<html>
    <head>
        <title>
           <h2>restaurant website</h2> 
        </title>
        </head>
    <style>
        
body{
    margin: 0px;
    padding: 0px;
    background-image: url('pi.jpg');
    background-repeat: no-repeat;
    background-size: 1300px 600px;
   
}
ul{
    list-style: none;
   
}
ul li a{
    text-decoration: none;
    color:white;
    font-size: x-large;

    
}
nav ul li
{
float: right;
width: 150px;
height: 35px;
line-height: 35px;
font-size: large;
background-color: white;
text-align: center;
border-radius: 40px;
}

nav ul li a{
    color: black;
}
nav ul li a:hover{
    color:red;
    
}
.hi
{
    position: fixed;
    height: 65px;
    width: 65px;

}
.text1 h1
{
  color: white;
  text-align: left;
  padding-left: 260px;
  
  
}
.text2 h1{
    color: white;
    text-align: left;
    padding-left: 180px;
   
}
.text3 h1{
    color: white;
    text-align: left;
    padding-left: 300px; 
}
.b   {
   text-decoration: none;
   
   padding-left: 280px;
}
.b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b a button:hover{
    color:red;
}
</style>
   
    
    <body >
        
        
  <img src="Red_Illustrated_Mascot_Chef_Free_Logo__1_-removebg-preview.png" class="hi">    
        
<nav>
        <ul>
            
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Home.html">Home</a></li>
         
        </ul><br><br><br><br><br><br><br><br><br><br><br>
       
</nav>
    <div class="text1">
        <h1>Welcome</h1>
        
        
    </div>
    <div class="text3">
        <h1>To</h1>
        
        
    </div>
    

    <div class="text2">
        <h1>The Great Indian Kitchen </h1>

    </div>
    <div class="b">
<a href="menu.html"> <button>Menu</button></a>
    </div>


 
   
        
</body>
</html>