<html>
    <head>
        <title>
            Menu
        </title>
      
    </head>
    <style>
.body
{
    margin: 0px;
    padding: 0px;
   
}
.m
{
    text-align: center;
    font-style: italic;
}
.m h1{
    color: aliceblue;
    
}
.b1
{
    border: solid;
   width: 1200px;

   padding-right: 10px;
   background-color:lightsalmon;
   color: lightsalmon;
  
  
}
.s2
{
    width: 850px;
    height: 480px;
    position: absolute;
    left: 220px;
    background-image: url('n1.jpg');
    background-repeat: no-repeat;
   
    box-shadow: 4px 4px 15px black;
    animation:s2 15s infinite linear;

}
@keyframes s2
{
0%{
    background-image: url('n1.jpg');
 }
35%{ 
    background-image: url('n2.jpg');
 }
65%{
    background-image: url('nn3.jpg');
 }
 75%
 {
    background-image: url('seven-scoops-of-ice-cream-with-berries.jpg');
 }
}
.h h1
{
    text-align: center;
    font-style: italic;
    text-decoration: underline;
    color:red;

}
.container
{
    display:flex; 
   padding: 20px;
    
}
.box
{
   margin: 0 5px;
   box-shadow: 0 0 8px 0px black;


}
.box a{
    text-decoration: none;
    color: black;
    
}
.box h3{
    padding-left: 120px;
}

.hi
{
    position: fixed;
}
.b5{
    text-decoration: none;
    padding-top: 20px;
    text-align: center;
}
 .b5 button{
    font-size: larger;
    
 }
 .box a:hover
 {
color:orange;
 }


   
   
</style>
    <body>
        <center><div class="b1">

            <div class="m">
                <h1>Let's Explore Our Menu
                </h1>
            </div>
        </div><br><br><br><br>
        </center>
    <div class="s2">

    </div> <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
    <br>
<div class="h">
    <h1>Our Star Items</h1>
 </div><br><br>
<div class="container">
    <div class="box">
<img src="d1.webp" alt="" width="410px" height="380px" >
<a href="biryanis.html"><h3>BIRYANIS</h3></a>
</div>
    <div class="box">
    <img src="d2.jpeg" alt="" width="410px" height="380px">
    <a href="starters.html"><h3>STARTERS</h3></a>
   </div>
<div class="box">
    <img src="r5.jpg" alt="" width="410px" height="380px">
    <a href="sea.html"><h3>SEA FOODS</h3></a>
</div>
</div><br>
<div class="container">
    <div class="box">
        <img src="d4.jpeg" alt="" width="410px" height="380px">
    <a href="curries.html"><h3>CURRIES</h3></a>
    </div>
    <div class="box">
        <img src="d5.jpeg" alt="" width="410px" height="380px">
    <a href="rottis.html"><h3>ROTI NAAN</h3></a>
    </div>
    <div class="box">
        <img src="n4.jpg" alt="" width="410px" height="380px">
    <a href="deeserts.html"><h3>DESSERTS</h3></a>
    </div>
</div><br>
<div class="im">
   <center> <img src="Chef_hat_with_spoon_and_fork_logo_design-removebg-preview.png" alt="hi" width="500px" height="300px"></center>
</div>
<div class="b5">
    <a href="index.html"><button>Back</button></a>
    </div>
    

    </body>
</html>