<html>
    <head>
        <title>reservations</title>
    </head>
    <style>
        .m 
        {
            color:red;
            text-align: center;
        }
        .m1
        {
            text-align: center;
        }
        .r1
        {
            padding-left: 270px;
            font-style: italic;
        }
        .r2
        {
            padding-left: 370px;
            font-style: italic;
        }
        .n
        {
          padding-left: 250px;
          color:darkorange;
        }

        .st
        {
            font-style: italic;
          color:darkorange;
        }
        .b
        {
            border: solid;
            border-width: 1px;
            height: 45px;
            width: 760px;
            background-color: white;
           
 }
 .b {
font-style: normal;
text-align: left;
 }
 .t
 {
    border: solid;
    border-width: 1px;
    height: 45px;
    width: 400px;
    font-style: normal;
    background-color: black;
    color: white;
 }
 .b5{
   text-decoration: none;
   padding-top: 20px;
   text-align: center;
}
.b5 button
{
   font-size: large;
}
 

    </style>
    <body>
        <div class="m">
        <h2>Book Your Table</h2>
    </div>
    <div class="m1">
        <h1>Make A Reservation</h1>
    </div><br>
    <div class="r1">
        <h3>You can book your table online easily in just a couple of minutes.We take reservations</h3>
    </div>
    <div class="r2">
        <h3>for lunch, dinner, just check the availability of your table.</h3>
    </div><br><br>


    <div class="n">
        <h2>Number of People-<span class="st">Required</span></h2>
    </div>
    <center> <div class="b">
    <P>&nbsp;&nbsp;NUMBER OF PEOPLE</P>
    </div></center> 

    <div class="n">
        <h2>Date-<span class="st">Required</span></h2>
    </div>
    <center> <div class="b">
    <P>&nbsp;&nbsp;SELECT A DATE</P>
    </div></center> 

    <div class="n">
        <h2>Phone Number-<span class="st">Required</span></h2>
    </div>
    <center> <div class="b">
    <P>&nbsp;&nbsp;PHONE NUMBER</P>
    </div></center> <br><br><br>
    <center><div class="t">
        <p>FIND A TABLE</p>
    </div></center><br><br>

    <div class="b5">
        <a href="index.html"><button><-Back</button></a>
     
        
        
    </div>

 
    </body>
</html>