<html>
    <head>
        <title>staters</title>
    </head>
    <style>
        h1{
            color: tomato;
            text-align: center;
            text-decoration: underline;
            padding-top: 5px;
        }
        h2{
            color:orange;
            font-style: italic;
            text-decoration: underline;
            padding-left: 25px;
            font-weight: bold;
        }
        .container
        {
            display: flex;
            padding: 20px;
        }
        .box
        {
         margin: 8px;
         box-shadow: 0 0 8px 0px black;
        }
        h3
        {
            padding-left: 120px;
        }
        .r h3{
            padding-left: 150px;
        }
        .b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b   {
    text-decoration: none;
    
    padding-left: 550px;
 }
.b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b a button:hover{
    color:red;
}
        
    </style>
    <body>
        <h1>STATERS</h1><br><br>
        <h2>VEG STATERS</h2>
        <div class="container">
            <div class="box">
                <img src="sv2.jpg" alt="" width="400px" height="360px">
                <h3>Chilli Paneer</h3>
                <div class="r">
                   <h3> ₹189</h3>
                </div>

            </div>
            <div class="box">
                <img src="v5.jpg" alt="" width="400px" height="360px">
                <h3>Baby Corn Manchurian</h3>
                <div class="r">
                    <h3> ₹169</h3>
                 </div>
            </div>
            <div class="box">
                <img src="v6.jpg" alt="" width="400px" height="360px">
                <h3>Paneer 65</h3>
                <div class="r">
                    <h3> ₹189</h3>
                 </div>
            </div><br>
            

        </div>
        <h2>NON-VEG STATERS</h2>
        <div class="container">
            <div class="box">
                <img src="nv1.webp" alt="" width="400px" height="360px">
                <h3>Golden Fried Prawns</h3>
                <div class="r">
                   <h3> ₹329</h3>
                </div>

            </div>
            <div class="box">
                <img src="nv3.jpg" alt="" width="400px" height="360px">
                <h3>Chicken Drumsticks</h3>
                <div class="r">
                    <h3> ₹279</h3>
                 </div>
            </div>
            <div class="box">
                <img src="nv4.JPG" alt="" width="400px" height="360px">
                <h3>Chicken Manchurian</h3>
                <div class="r">
                    <h3> ₹259</h3>
                 </div>
            </div>

</div>
<div class="container">
    <div class="box">
        <img src="nv5.jpg" alt="" width="400px" height="360px">
        <h3>Chilli Chicken</h3>
        <div class="r">
           <h3> ₹279</h3>
        </div>

    </div>
    <div class="box">
        <img src="n6.jpeg" alt="" width="400px" height="360px">
        <h3>Chicken Majestic</h3>
        <div class="r">
            <h3> ₹329</h3>
         </div>
    </div>
    <div class="box">
        <img src="n7.jpg" alt="" width="400px" height="360px">
        <h3>Chicken 65</h3>
        <div class="r">
            <h3> ₹259</h3>
         </div>
    </div>

</div>
<div class="b">
    <a href="menu.html"> <button>Back To Menu</button></a>
        </div>
    </body>
</html>