<html>
    <head>
        <title>
            About
        </title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <style>
        .body{
   background-color: antiquewhite;
  
    
}


.m3 h1{
   font-style: italic;
   padding-left: 450px;
   color: white;
   
}
.border
{
   border: solid;
   background-color:tomato;
   color: antiquewhite;
   

 
}


.m4 
{
  padding-left: 5px; 
  font-style: italic;
  background-color: skyblue;
  font-weight: 600;
  line-height: 40px;
}
.s h1{
  
   font-style: italic;
   text-decoration: underline;
   text-align: center;
  
   
}
.s1 h1{
   font-style: italic;
   text-decoration: underline;
   color:red;
  
}
.img1
{
padding-left: 210px;

}
.p1
{
   font-style: italic;
   font-weight: 700;
   padding-left: 160px;
}
.p2
{
   font-style: italic;
   font-weight: 700;
   padding-left: 230px;
}
.p3
{
   font-style: italic;
   font-weight: 700;
   padding-left: 295;
}
.b1
{
   border: solid;
   background-color: antiquewhite;
   padding-top: 2px;
   border-color: antiquewhite;
}
.img2
{
   padding-left: 190px;
}

.s2 h1{
   font-style: italic;
   text-decoration: underline;
   color:red;
}
.p4
{
   font-style: italic;
   font-weight: 700;
   padding-left: 80px;
}
.p5
{
   font-style: italic;
   font-weight: 700;
   padding-left: 220px;
} 
.p6
{
   font-style: italic;
   font-weight: 700;
   padding-left: 280px;

}
.b2
{
   border: solid;
   background-color:;
   padding-top: 2px;
   border-color: black;
   border-width: 2px;

}


.s3 h1{
   font-style: italic;
   text-decoration: underline;
   color:red;

}
.img3
{
   padding-left: 300px;
}
.p7
{
   font-style: italic;
   font-weight: 700;
   padding-left: 150px;
}
.p8
{
   font-style: italic;
   font-weight: 700;
   padding-left: 210px;
}
.p9
{
   font-style: italic;
   font-weight: 700;
   padding-left: 300px;
}
.b3
{
   border: solid;
   padding-top: 2px;
   background-color:mediumaquamarine;
   border-color: mediumaquamarine;

   
 
}
.b4
{
   border: solid;
   padding-left: 60px;
   
   
}
.b4 h4 button
{
font-size: large;
}
.b5{
   text-decoration: none;
   padding-top: 20px;
   text-align: center;
}
.b5 button
{
   font-size: large;
}



    </style>
    <body>
        <div class="border">
        
        <div class="m3">
         <h1>The Great Indian Kitchen </h1> 
        </div>
    </div><br><br>
   
    
   
    <div class="m4">
        <p>The Great Indian Kitchen Restaurant has been serving delightful experiences through the art of cooking for four decades. A cozy, relaxing space combined with flavourful dishes makes it a first choice for every foodie in town. It provides a wide range of items to choose from and lets everyone indulge in an experience of pleasing their taste buds.

            We provides a wide range of cuisines and dishes to choose from so that every foodie in town has their best experience here.
            
            We are known to be the best Mughlai eatery in Kolkata. We have always won the hearts of our customers with appetizing dishes and friendly behaviour. It is the best choice for everyone who wants to enjoy the best quality food at reasonable prices.
        </p>

   
</div><br>
<div class="s">
    <h1>Special Dishes</h1>
</div>
<div class="s1">
    <h1>1)Biryani</h1>
</div>
<div class="b1">
<div class="img1">
    <img src="b2.jpeg" alt="" height="500px" width="800px">
</div>
<div class="p1">
    <p>Rice and meat or vegetables are prepared separately, then combined and slow-cooked in the oven to create this aromatic “dry dish”</p>
    
</div>
<div class="p2">
   <p> Basmati rice is typically used, The meat goat, chicken or mutton is usually marinated first in yogurt.</p>
</div>
<div class="p3">
   <p>pices such as cinnamon, nutmeg and cardamom add a delicate flavor.</p> 
</div>
</div>
<div class="s2">
    <h1>2)Butter chicken</h1>
</div>
<div class="b2">
<div class="img2">
    <img src="bc.webp" alt="" height="500px" width="800px">
</div>
<div class="p4">
    <p>Butter chicken is one of the most popular Indian curries, 

        Typically a mild curry, it combines onions, butter and cream in a velvety smooth tomato sauce with chicken chunks.</p>
</div>
<div class="p5">
    <p>If you want something lightly spiced and easy on the heat, then this is one of the best Indian food dishes to try.</p>
</div>
<div class="p6">
    <p>Butter chicken is an especially good pick if this is your first time eating Indian food.</p>
</div>
</div>


<div class="s3">
    <h1>3)Tandoori chicken</h1>
</div> 
<div class="b3">
<div>
<div class="img3">
    <img src="Tandoori-Chicken-Recipe.jpg" alt="" height="500px" width="600px">
</div>   
<div class="p7">
    <p>The chicken is prepared by marinating it in yogurt and spices like turmeric, cardamom, coriander, fresh ginger, garlic, red chili and lime juice. </p>
</div>
<div class="p8">
    <p>Then it’s grilled in a tandoor clay oven, t comes out juicy and oh-so-delicious – and is a great dish for a main course.</p>
</div>
<div class="p9">
    <p>When it comes to famous Indian food, tandoori chicken is at the top of the list.</p>
</div>
</div>
</div><br><br><br>
<div class="b4">
    <h4>COPYRIGHT 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TERMS & CONDITIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        STAY CONNECT WITH &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook"></i>
        
    </h4>

    
</div><br>
<div class="b5">
    <a href="index.html"><button><-Back</button></a>
    <a href="contact.html"><button>Next-></button></a>
    
    
</div>
    </body>
</html>
