<html>
    <head>
        <title>contact</title>
    </head>
    <style>
        body{
            background-color:blanchedalmond;
            
        }
        h1{
            text-align: center;
            text-decoration: underline;
           font-family: 'Times New Roman', Times, serif;
           
       
        }
        .t
        {
            padding-left: 320px;
            font-weight: bold;
           
        }
        .t1
        {
            padding-left: 480px;
            font-weight: bold;
          
        }
        .n
        {
          padding-left: 250px;
          color:tomato;
        }

        .st
        {
            font-style: italic;
          color:tomato;
        }
        .b
        {
            border: solid;
            border-width: 1px;
            height: 45px;
            width: 760px;
            background-color: white;
           
 }
 .b {
font-style: normal;
text-align: left;
 }
 .c
 {
    border: solid;
    border-width: 1px;
     height: 134px;
   width: 760px;
 background-color: white;
           
 }
 .c {
font-style: normal;
text-align: left;
 }
 .border
 {
  
    text-align: center;
    border: solid;
    border-width: 1px;
    height: 45px;
    line-height: 15px;
    width: 100px;
    
}
.b5{
   text-decoration: none;
   padding-top: 20px;
   text-align: center;
}
.b5 button
{
   font-size: large;
}
   

</style>
    <body>
        <h1>CONTACT US</h1><br>
      <div class="t">
     <p><h2> Send us a message and we'll get back to you as soon as possible.Looking</h2> </p> 
    </div> 
    <div class="t1">
        <p> <h2>forward to hearing from you.</h2></p>

    </div><br><br>
    <div class="n">
        <h2>Name-<span class="st">Required</span></h2>
   </div>
   <center> <div class="b">
<P>&nbsp;&nbsp;NAME</P>
</div></center> 
  

<div class="n">
    <h2>Email-<span class="st">Required</span></h2>
</div>
<center> <div class="b">
<P>&nbsp;&nbsp;EMAIL</P>
</div></center> 

<div class="n">
    <h2>Phone Number-<span class="st">Optional</span></h2>
</div>
<center> <div class="b">
<P>&nbsp;&nbsp;PHONE NUMBER</P>
</div></center> 

<div class="n">
    <h2>Location-<span class="st">Required</span></h2>
</div>
<center> <div class="b">
<P>&nbsp;&nbsp;LOCATION </P>
</div></center>
<div class="n">
    <h2>What are you getting in touch about?-<span class="st">Required</span></h2>
</div>
<center> <div class="b">
<P> &nbsp;&nbsp;WHAT ARE YOU GETTING IN TOUCH ABOUT?</P>
</div></center>

<div class="n">
    <h2>Your Message-<span class="st">Required</span></h2>
</div>
<center> <div class="c">
<P>&nbsp;&nbsp;YOUR MESSAGE</P>
</div></center>
<br><br>
<center><div class="border">
    <h3>SEND</h3>
</div></center><br><br>
<div class="b5">
    <a href="index.html"><button><-Back</button></a>
    <a href="reservation.html"><button>Next-></button></a>
    
    
</div>


     
      

    </body>
</html>