<html>
    <head>
        <title>curries</title>
    </head>
    <style>
        h1{
            color: tomato;
            text-align: center;
            text-decoration: underline;
            padding-top: 5px;
        }
        h2{
            color:orange;
            font-style: italic;
            text-decoration: underline;
            padding-left: 25px;
            font-weight: bold;
        }
        .container
        {
            display: flex;
            padding: 20px;
        }
        .box
        {
         margin: 8px;
         box-shadow: 0 0 8px 0px black;
        }
        h3
        {
            padding-left: 120px;
        }
        .r h3{
            padding-left: 150px;
        }
        .b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b   {
    text-decoration: none;
    
    padding-left: 550px;
 }
.b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b a button:hover{
    color:red;
}
        
    </style>
    <body>
        <h1>CURRIES</h1><br><br>
        <h2>VEG GRAVY</h2>
        <div class="container">
            <div class="box">
                <img src="vc1.jpg" alt="" width="400px" height="360px">
                <h3>Palak Paneer</h3>
                <div class="r">
                   <h3> ₹199</h3>
                </div>

            </div>
            <div class="box">
                <img src="vc2.jpg" alt="" width="400px" height="360px">
                <h3>Kadai Paneer</h3>
                <div class="r">
                    <h3> ₹219</h3>
                 </div>
            </div>
            <div class="box">
                <img src="vc3.jpg" alt="" width="400px" height="360px">
                <h3>Paneer Butter Masala </h3>
                <div class="r">
                    <h3> ₹259</h3>
                 </div>
            </div><br>
            

        </div>
        <div class="container">
            <div class="box">
                <img src="vc4.jpeg" alt="" width="400px" height="360px">
                <h3>Malai Kofta</h3>
                <div class="r">
                   <h3> ₹159</h3>
                </div>

            </div>
            <div class="box">
                <img src="vc6.jpeg" alt="" width="400px" height="360px">
                <h3>&nbsp;&nbsp;Plain Dhal</h3>
                <div class="r">
                    <h3> ₹189</h3>
                 </div>
            </div>
            <div class="box">
                <img src="vc7.webp" alt="" width="400px" height="360px">
                <h3>Veg Curry</h3>
                <div class="r">
                    <h3> ₹169</h3>
                 </div>
            </div><br>
            

        </div>
        <h2>NON-VEG GRAVY</h2>
        <div class="container">
            <div class="box">
                <img src="cn1.jpg" alt="" width="400px" height="360px">
                <h3>Butter Chicken</h3>
                <div class="r">
                   <h3> ₹329</h3>
                </div>

            </div>
            <div class="box">
                <img src="cn22.jpg" alt="" width="400px" height="360px">
                <h3>Kadai Chicken</h3>
                <div class="r">
                    <h3> ₹319</h3>
                 </div>
            </div>
            <div class="box">
                <img src="c13.jpg" alt="" width="400px" height="360px">
                <h3>Chicken Masala</h3>
                <div class="r">
                    <h3> ₹359</h3>
                 </div>
            </div>

</div>
<div class="container">
    <div class="box">
        <img src="cn6.webp" alt="" width="400px" height="360px">
        <h3>Mutton Curry</h3>
        <div class="r">
           <h3> ₹379</h3>
        </div>

    </div>
    <div class="box">
        <img src="c14.jpg" alt="" width="400px" height="360px">
        <h3>Mutton Rogan Josh</h3>
        <div class="r">
            <h3> ₹329</h3>
         </div>
    </div>
    <div class="box">
        <img src="c11.jpg" alt="" width="400px" height="360px">
        <h3>Kheema Masala</h3>
        <div class="r">
            <h3> ₹359</h3>
         </div>
    </div>

</div>
<div class="b">
    <a href="menu.html"> <button>Back To Menu</button></a>
        </div>
    </body>
</html>