<html>
    <head>
        <title>sea food</title>
    </head>
    <style>
        h1{
            color: tomato;
            text-align: center;
            text-decoration: underline;
            padding-top: 5px;
        }
        h2{
            color:orange;
            font-style: italic;
            text-decoration: underline;
            padding-left: 25px;
            font-weight: bold;
        }
        .container
        {
            display: flex;
            padding: 20px;
        }
        .box
        {
         margin: 8px;
         box-shadow: 0 0 8px 0px black;
        }
        h3
        {
            padding-left: 120px;
        }
        .r h3{
            padding-left: 150px;
        }
        .b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b   {
    text-decoration: none;
    
    padding-left: 550px;
 }
.b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b a button:hover{
    color:red;
}
        
    </style>
    <body>
        <h1>ROTI & NAAN'S</h1><br><br>
        
        <div class="container">
            <div class="box">
                <img src="a1.jpg" alt="" width="400px" height="360px">
                <h3>Butter Naan</h3>
                <div class="r">
                   <h3> ₹42</h3>
                </div>

            </div>
            <div class="box">
                <img src="a2.jpeg" alt="" width="400px" height="360px">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roti</h3>
                <div class="r">
                    <h3> ₹25</h3>
                 </div>
            </div>
            <div class="box">
                <img src="a3.jpg" alt="" width="400px" height="360px">
                <h3>&nbsp;Butter Roti</h3>
                <div class="r">
                    <h3> ₹32</h3>
                 </div>
            </div><br>
            

        </div>
       
        <div class="container">
            <div class="box">
                <img src="a5.jpeg" alt="" width="400px" height="360px">
                <h3>&nbsp;Plain Naan</h3>
                <div class="r">
                   <h3> ₹32</h3>
                </div>

            </div>
            <div class="box">
                <img src="a6.jpg" alt="" width="400px" height="360px">
                <h3>Garlic Naan</h3>
                <div class="r">
                    <h3> ₹45</h3>
                 </div>
            </div>
            <div class="box">
                <img src="a7.jpeg" alt="" width="400px" height="360px">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;Parata</h3>
                <div class="r">
                    <h3> ₹35</h3>
                 </div>
            </div>

</div>
<div class="container">
    <div class="box">
        <img src="a8.jpeg" alt="" width="400px" height="360px">
        <h3>Plain Kulcha</h3>
        <div class="r">
           <h3> ₹25</h3>
        </div>

    </div>
    <div class="box">
        <img src="a9.jpeg" alt="" width="400px" height="360px">
        <h3>Rumali Roti</h3>
        <div class="r">
            <h3> ₹35</h3>
         </div>
    </div>
    <div class="box">
        <img src="a10.jpeg" alt="" width="400px" height="360px">
        <h3>Tandoori Roti</h3>
        <div class="r">
            <h3> ₹45</h3>
         </div>
    </div>

</div>
<div class="b">
    <a href="menu.html"> <button>Back To Menu</button></a>
        </div>
    </body>
</html>