<html>
    <head>
        <title>sea food</title>
    </head>
    <style>
        h1{
            color: tomato;
            text-align: center;
            text-decoration: underline;
            padding-top: 5px;
        }
        h2{
            color:orange;
            font-style: italic;
            text-decoration: underline;
            padding-left: 25px;
            font-weight: bold;
        }
        .container
        {
            display: flex;
            padding: 20px;
        }
        .box
        {
         margin: 8px;
         box-shadow: 0 0 8px 0px black;
        }
        h3
        {
            padding-left: 120px;
        }
        .r h3{
            padding-left: 150px;
        }
        .b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b   {
    text-decoration: none;
    
    padding-left: 550px;
 }
.b button{
    background-color:white;
    font-size: larger;
    border-radius: 5px;
}
.b a button:hover{
    color:red;
}
        
    </style>
    <body>
        <h1>SEA FOOD'S</h1><br><br>
        <h2>FISHE'S</h2>
        <div class="container">
            <div class="box">
                <img src="p1.webp" alt="" width="400px" height="360px">
                <h3>Apolo Fish</h3>
                <div class="r">
                   <h3> ₹289</h3>
                </div>

            </div>
            <div class="box">
                <img src="p3.jpg" alt="" width="400px" height="360px">
                <h3>Chilly Fish</h3>
                <div class="r">
                    <h3> ₹309</h3>
                 </div>
            </div>
            <div class="box">
                <img src="p4.jpg" alt="" width="400px" height="360px">
                <h3>Tava Fish</h3>
                <div class="r">
                    <h3> ₹359</h3>
                 </div>
            </div><br>
            

        </div>
        <h2>PRAWNS</h2>
        <div class="container">
            <div class="box">
                <img src="p5.webp" alt="" width="400px" height="360px">
                <h3>Chilly Prawns</h3>
                <div class="r">
                   <h3> ₹309</h3>
                </div>

            </div>
            <div class="box">
                <img src="p6.jpg" alt="" width="400px" height="360px">
                <h3>Prawns Curry</h3>
                <div class="r">
                    <h3> ₹349</h3>
                 </div>
            </div>
            <div class="box">
                <img src="p9.jpeg" alt="" width="400px" height="360px">
                <h3>Loose Fry Prawns</h3>
                <div class="r">
                    <h3> ₹259</h3>
                 </div>
            </div>

</div>
<div class="container">
    <div class="box">
        <img src="p12.jpg" alt="" width="400px" height="360px">
        <h3>Prawns Manchuria</h3>
        <div class="r">
           <h3> ₹279</h3>
        </div>

    </div>
    <div class="box">
        <img src="p13.jpg" alt="" width="400px" height="360px">
        <h3>Prawns Masala</h3>
        <div class="r">
            <h3> ₹279</h3>
         </div>
    </div>
    <div class="box">
        <img src="p15.jpeg" alt="" width="400px" height="360px">
        <h3>Garlic Prawns</h3>
        <div class="r">
            <h3> ₹299</h3>
         </div>
    </div>

</div>
<div class="b">
    <a href="menu.html"> <button>Back To Menu</button></a>
        </div>
    </body>
</html>